....10...1.0X...1......X..1...X..2....1.X....0.X....X.1....X.4....2..X...X..1......2...X3.X...XX.... (2)
..X....................0.X.X0.X..1.X.20......X.......22.X.....2.X....2..XX...2.0X..................X1.0...XX..X....0.X.....X.X2.......X......X3.X.X..X.X2.1.X....................X.. (20)
....3........1......X....0.X.....X...X...XX..X.X1...0.....1........1....2..X..X..X....X..X...0.X..1..X..1....X.....X....1...0..2...4....X.....X....X..2..X..4.X...X..1....1..2..X..3....2........1.....2...X0.X..2X...1...X.....0.2....1......0........1.... (660)
...................1XX3..X..XXX0....2.X...X...0.X..X....2X...XX....1........2................0.........1....0...1....X..1X...X...X...21.1....1.....1....1.X1...1...1...1X..1....X...0....2.........1................1........1....XX...X2....1..X.X...X...1.0....1X10..0..2XX0................... (400)
X.....1..........X.....X..3.X...X.X..X.X...1.2...2...X.2...X1...X.1...2....X.....X....2.....1....1...X.X...1X...1.1...0...X.1...0.1..X.X...2.X..X.....1.......1..1.....XX.....1..3.......X.....X..0.0...X.2..X.X...1.2...1...X.1...X2...X.0...X....2.....X....X.....0....3...X.1...10...3.X...2...3.1...2.1..X.3...X.2..X.....1..........1.....0(718)\\14*24
....1.........2...1.1.X...2....X..X........2...X...X..1..X...1.....1........X.2...1.X...X1.3..1..2..1.....1....X......X..1.X...1......X..X.....X.1....1..1....1.2.....X..1......1...1.X..X......X....2.....X..X..0..2.11...2.1...1.X........1.....X...1..2..X...1...X........1..1....1...1.1.X...X.........1.... (483)\\16*19  45307
...1...X...2.1......0...X...X......0..1...1...4...XX.0..X....X..X..X......X...X....1.....2..1...2..0.....X....2..X...X....X.1...1......X.....2....1.X.X0....X........X......X.2.1.121X.X.X.X......X........1....01.3.X....X.....X......X...1.X....X...2..X....X.....3..X...1..1.....1....2...1......X..2..1....1..X.11...X...X...X..X......X...1...X......X.0...1...1... (490)\\18*20
..1...1...1....X...2......3....1...1...2..1....1..1..1...3.....2...1...X......X.....X....1..1...X......1.1......1..X.X.......0...X..1...X..1...1....1.X..X....X...........2.........1.1....3...1..2..1...2...1..2...X..2....X....1..2....1..1.......4.....1........X...X....1..X.....X.....3..X.....1......1.X..X...2..X.......1......2......0......1.......1..1...2..X.X......X.....X..1.....1.....X..1....X...1........0.....3.......1..X....X..X....X....2..X...X..1...3...X..1..X...2....X.X.........2...........X....X..X.X....X...X..X...X..1...X.......X.X..1......1.1......1...2..3....1.....2......1...1...2.....X...1..1..3....1..2...1...X....X......1...X....1...1...0.. (700)
..1..X.....X..1..........1........X..20...1...2X..0..................1...1X...1X...X....X....X....X....2.1.X.....0.0.2........2.X.......X.0.X...1...1.X.X.......X.X........1.1.1.....X.X.1....1....X....1....X...XX...11...1..................X..10...X...21..1........1..........0..1.....1..X.. (768)
X.......X..01..X.......X.2.2.X.1........X.X.X.3...........1..2...........1...0..0.X..X.X..X...X.....X....X....X....1.......X...X1.1..2.X0...X...X.1..X......1.....2..X.X1.0..1.....1......2..X.1...X...XX.X..X.XX...2.......2....2....1....X.....1...1..X.2..X.2..X...0...........X..2...........2.1.1.X........X.X.1.0.1.......1..XX..1.......X (639)
..1....................1...X..2..1XXX1..XXXX........X..2...1...1....0...02..0...2..X..1...2..X......1....2...X...1....0....2......2..1..X...1.....2...X....2....1..X........1..1....2....X...0.....X...X..X..2......0....X....0...2...2....X......1..1...2..1..2...X..XX...1....X...X...2..X........XX1X..XXXXX..2..1...1....................2.. (446)
0....0....XX...1.....XXX.......0........X2.1...X1.1..1..1...1X..............1.......X.......3.......1..X.0.........2.2..XXX......X0...0.X......3....0.....XXX.1X....1......1....1X.2XX.....1....X......2.X...X0......1XX..X.1.........X.0..1.......1.......X.......X..............X2...1..2..1.XX...1.2X........X.......X00.....0...X1....X....0 (119)
.1.....X...2.X...X.XX.....X1.1...3.........X.0.X......1...X...1..X.2.....0..X....X............0...XX..1.XX.1..3...0.....1.0X2....1..X..X......1......1..1......X................X......X..1......1......0..1..1....2XX.1.....2...0..2.0X.X..1X...0............X....X..X.....X.2..1...X...3......0.1.X.........0...2.12.....1X.1...2.2...0.....X. (50)14*24


......0..2..2.......X..3.....1.....2..X.....X...X...X.....1..0...0.X......X.....X...1...X.1..X..1..1...4..1...1.X..1....X.......X......X..1...X....1...X...2..1.1...X..X......1...X....2...2..X.....1.0...X..0....0....3...X..X....1......X..1..X.....X.......X....X..X..X...1..X..X..1....X......3...X..1..1......1..X..1.1...2..2...2..2..X...1..1.....X.....X..X.........1...1........X...1........X...X.........2..1.....X.....X..1...X..X..2...1..1...2.1..1..1......X..2..2...1......X....1..X..0..X...X..X..X....X.......X.....X..1..2......X....2..X...X....1....X..X...3.X.....X..2...1....X...1......1..X...1.2..2...X...X....1...1..X......1.......X....X..2.1...1..1...1..X..2..0.X...2...2.....1......1.2...4..X.....2...3...X.....X..1.....X.....1..1.......X..1..2...... (740)

https://www.janko.at/Raetsel/Akari/718.a.htm


.......X..1........X1XX.X....X.1001...X.....X2.....X..0....X......X....1..2.3..X..1..X.0....X.X..1..0..1.1..X....2......1....1..0.....02.....0...11XX.X....X.1000........1..1.......

1........1...X.......X...2..X........1.....4............2.....2........X..2...X.......0...1........1
....10...1.0X...1......X..1...X..2....1.X....0.X....X.1....X.4....2..X...X..1......2...X3.X...XX....